name: neural-style
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.1=py36_0
  - astor=0.8.0=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - decorator=4.4.1=py_0
  - freetype=2.9.1=h8a8886c_1
  - gast=0.2.2=py36_0
  - google-pasta=0.1.8=py_0
  - grpcio=1.16.1=py36hf8bcb03_1
  - h5py=2.9.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - intel-openmp=2019.4=243
  - ipython=7.9.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.15.1=py36_0
  - jpeg=9b=h024ee3a_2
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.10.1=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - markdown=3.1.1=py36_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.17.3=py36hd14ec0e_0
  - numpy-base=1.17.3=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openssl=1.1.1d=h7b6447c_3
  - opt_einsum=3.1.0=py_0
  - parso=0.5.1=py_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=6.2.1=py36h34e0f95_0
  - pip=19.3.1=py36_0
  - prompt_toolkit=2.0.10=py_0
  - protobuf=3.10.1=py36he6710b0_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.4.2=py_0
  - python=3.6.9=h265db76_0
  - readline=7.0=h7b6447c_5
  - scipy=1.3.1=py36h7c811a0_0
  - setuptools=41.6.0=py36_0
  - six=1.13.0=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - tensorboard=1.15.0=pyhb230dea_0
  - tensorflow=1.15.0=mkl_py36h4920b83_0
  - tensorflow-base=1.15.0=mkl_py36he1670d9_0
  - tensorflow-estimator=1.15.1=pyh2649769_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=hbc83047_0
  - traitlets=4.3.3=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - click==7.0
    - cycler==0.10.0
    - flask==1.1.1
    - itsdangerous==1.1.0
    - jinja2==2.10.3
    - kiwisolver==1.1.0
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - pyparsing==2.4.5
    - python-dateutil==2.8.1
prefix: /home/stephenbutters/anaconda3/envs/neural-style

